module{
name=arith
formal=true
}

signal{
name=paddr
type= [31:0]
io=input
connect=paddr
}

signal{
name=pwdata
type= [31:0]
io=input
connect=pwdata
}

signal{
name=psel
type=
io=input
connect=psel
}

signal{
name=pwrite
type=
io=input
connect=pwrite
}

signal{
name=penable
type=
io=input
connect=penable
}

signal{
name=prdata
type= reg [31:0]
io=output
connect=prdata
}

signal{
name=pslverr
type= reg
io=output
connect=pslverr
}

signal{
name=pready
type= reg
io=output
connect=pready
}


clock{
name=pclk
period=90
}

reset{
name=presetn
period=3e12
duration=180
}

pdk{
name=xfab
dir=/example/xfab/test
file=bloblo/blabla
file=blablo/blablu
}
